<head>
<style>
b1{
	background-color: black ;
    color: white;
    }

h1{background-color: green;}

p {
            padding: 19px;
            border: 1px solid black;
            height: 1100px;
            overflow-y: auto;
        }
a{color: red;}
t{color: blue;}
c{color: #CB01A0;}
d{color: #6804CB;}
v{ padding: 150px;}
k{padding: 50px;}
z{color: 01B7FFF;}
x{color: #E502FF;}
j{color: white;}
g{color: #56DA08;}
fk{padding: 160px;}

</style>
</head>


<fk><b1><b>I wish a special day for you</b></b1>

<p>
<b><a>DEAR,</a></b>
<v></v><v></v><v></v>

<b><t>Tinne</t> <c>HAPPY BIRTHDAY</c>.I hope you are well.It's a special day for you.Today april 21,2024.But i made this site and programe on October 12,2023.I made it just for you by HTML code.I hope you get a good result.This result is a big success for you.But i know that, It's not a big success for you.when you done your aim in life then you will be get the real success.I pray for you,one day you will be get success your life and you will made a greatest 
<d>judge.</d></b>

<v></v>

<z><k><b>No more to day.Best of luck.Take love.O wait.......ones again i want to say...i really love you and miss you.Take care bye. </b></k></z>
<k></k>
<j>cccccccccccccccccccccccccccccccc</c>
<k></k>
<x><b>YOUR VUTU</b></x>
<k></k><k></k><k></k><k></k><k></k><k></k>
<g>ASHIS</g>

